#############################################################################
# Makefile for building: SSS_game
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 1. ??? 12:17:51 2012
# Project:  ..\SSS_game\SSS_game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"..\SSS_game" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SSS_game\main.cpp \
		..\SSS_game\mainwindow.cpp \
		..\SSS_game\mainmenuwindow.cpp \
		..\SSS_game\optionswindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_mainmenuwindow.cpp \
		debug\moc_optionswindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mainmenuwindow.o \
		debug/optionswindow.o \
		debug/moc_mainwindow.o \
		debug/moc_mainmenuwindow.o \
		debug/moc_optionswindow.o
DIST          = 
QMAKE_TARGET  = SSS_game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SSS_game.exe
DESTDIR_TARGET = debug\SSS_game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mainmenuwindow.h ui_optionswindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=release CONFIG+=declarative_debug -o Makefile.Debug ..\SSS_game\SSS_game.pro

dist:
	$(ZIP) SSS_game.zip $(SOURCES) $(DIST) ..\SSS_game\SSS_game.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mainmenuwindow.o debug\optionswindow.o debug\moc_mainwindow.o debug\moc_mainmenuwindow.o debug\moc_optionswindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mainmenuwindow.cpp debug/moc_optionswindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mainmenuwindow.cpp debug\moc_optionswindow.cpp
debug/moc_mainwindow.cpp: ../SSS_game/mainmenuwindow.h \
		../SSS_game/optionswindow.h \
		../SSS_game/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SSS_game\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mainmenuwindow.cpp: ../SSS_game/mainmenuwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SSS_game\mainmenuwindow.h -o debug\moc_mainmenuwindow.cpp

debug/moc_optionswindow.cpp: ../SSS_game/optionswindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SSS_game\optionswindow.h -o debug\moc_optionswindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mainmenuwindow.h ui_optionswindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mainmenuwindow.h ui_optionswindow.h
ui_mainwindow.h: ../SSS_game/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\SSS_game\mainwindow.ui -o ui_mainwindow.h

ui_mainmenuwindow.h: ../SSS_game/mainmenuwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\SSS_game\mainmenuwindow.ui -o ui_mainmenuwindow.h

ui_optionswindow.h: ../SSS_game/optionswindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ..\SSS_game\optionswindow.ui -o ui_optionswindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SSS_game/main.cpp ../SSS_game/mainwindow.h \
		../SSS_game/mainmenuwindow.h \
		../SSS_game/optionswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SSS_game\main.cpp

debug/mainwindow.o: ../SSS_game/mainwindow.cpp ../SSS_game/mainwindow.h \
		../SSS_game/mainmenuwindow.h \
		../SSS_game/optionswindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\SSS_game\mainwindow.cpp

debug/mainmenuwindow.o: ../SSS_game/mainmenuwindow.cpp ../SSS_game/mainmenuwindow.h \
		ui_mainmenuwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainmenuwindow.o ..\SSS_game\mainmenuwindow.cpp

debug/optionswindow.o: ../SSS_game/optionswindow.cpp ../SSS_game/optionswindow.h \
		ui_optionswindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionswindow.o ..\SSS_game\optionswindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mainmenuwindow.o: debug/moc_mainmenuwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainmenuwindow.o debug\moc_mainmenuwindow.cpp

debug/moc_optionswindow.o: debug/moc_optionswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionswindow.o debug\moc_optionswindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

